.container.call_to
  .row
    article.call_to_action
      .content
        .counter
          p= User.count.to_s.rjust(3, '0') 
        .counter_text
          h3 
            | Guardiões em alerta
        h1
          | Os pais e alunos da Escola Municipal Friedenreich precisam de você para manter a escola de pé!
        p
          | O Governo e a Prefeitura do Rio querem derrubar a Escola Municipal Friedenreich a qualquer custo e ainda não deram aos pais nenhuma garantia legal de que seus filhos poderão continuar na escola com segurança. 
        p
          | Vamos formar uma legião de guardiões para proteger a Friedenreich ao primeiro sinal de demolição.
      .actions#actions
        - if current_user
          h2 
            | Obrigado por participar, #{current_user.name}!
          p.congrats
            | Compartilhe para que mais pessoas se alistem também!
          = render 'share'
        - else
          = link_to image_tag('bt_fb.png'), '#new_fb', class: 'show_form show_fb_form', rel: 'modal'
          = link_to image_tag('bt_email.png'), '#new_email', class: 'show_form show_email_form', rel: 'modal'

    .form
      .hidden.fb
        = form_for :user, html: { id: 'new_fb', class: 'new_fb'} do |f|
          h3 
            | Insira seu celular, assim te avisamos por SMS quando qualquer coisa acontecer com a escola

          label
            | Insira seu celular
            = f.phone_field :phone, class: 'phone'
          p &nbsp;
          p
            = image_submit_tag "bt_submit_fb.png", class: 'sbmt'
          p &nbsp;
      .hidden.email
        = form_for User.new, html: { id: 'new_email'} do |f|
          h3 
            | Insira seu celular, assim te avisamos por SMS quando qualquer coisa acontecer com a escola

          label
            | Nome
            = f.text_field :name
          label
            | E-mail
            = f.text_field :email
          label
            | Celular
            = f.phone_field :mobile_phone, class: 'phone'
          label 
            | Image 
            = f.file_field :file

          p &nbsp;
          p
            = image_submit_tag "bt_submit_email.png", class: 'sbmt'
          p &nbsp;

.container.streaming
  .row
    .content
      h2
        | Friedenreich: Vigilância 24h
      p
        | Montamos uma base que traz imagens da escola em tempo real, 24 horas por dia, 7 dias por semana. Acesse esta página sempre que tiver um tempo livre e se você notar algo suspeito, aperte o botão abaixo e alerte os guardiões da Friedenreich.
    .kids
      .video
        iframe src="http://cdn.livestream.com/embed/meurio?layout=4&amp;height=400&amp;width=700&amp;autoplay=false" height="400" width="700"
        .actions= link_to image_tag('bt_convocar.png'), "#{current_user ? notify_path : '#actions'}"
        span.info
          |Ao apertar o botão, o Meu Rio vai correr pra checar a informação. 
        span.info
          | Caso a escola esteja mesmo em perigo avisaremos a todos!

.container.army
  .row
    .content
      h2 
        | Este é o nosso muro de guardiões
      p
        | Estamos de prontidão! Se a Prefeitura e o Governo resolverem demolir a Friedenreich sem aviso prévio, o Meu Rio enviará um SMS para todos os guardiões convocando-os para uma mobilização na própria escola. Nenhum trator se aproximará da escola enquanto o Governo e a Prefeitura não garantirem legalmente um destino adequado para os alunos da Friedenreich. 
    .users
      = link_to "Ver todos os guardiões", list_url, rel: 'modal_iframe', class: 'see_all'
      = render 'list'
