.container.call_to
  .row
    article.call_to_action
      .content
        .counter
          span= User.count.to_s.rjust(3, '0') 
        h3 Guardiões em alerta
        h1
          |graças a milhares de cariocas a escola municipal friedenreich ficará de pé em 2013.
        p
          | O Governo e a Prefeitura do Rio queriam derrubar a Escola Municipal Friedenreich a qualquer custo e não haviam dado aos pais nenhuma garantia legal de que seus filhos poderão continuar na escola com segurança.
        p
          | Graças a nossa mobilização a Secretária Municipal de Educação garantiu a permanência da Escola em 2013. Aliste-se abaixo pra ser avisado caso alguma coisa mude.
      .actions#actions
        - if current_user
          h2 
            | Obrigado por participar, #{current_user.name}!
          p.congrats
            | Nós registramos seu número de celular e enviaremos um SMS para você caso cheguem tratores para demolir a escola. Nossa corrente humana vai parar a demolição! Agora, traga mais guardiões para a liga compartilhando essa página no Facebook e no Twitter.
          = render 'share'
        - else
          = link_to image_tag('bt_fb.png'), '#new_fb', class: 'show_form show_fb_form', rel: 'modal'
          = link_to image_tag('bt_email.png'), '#new_email', class: 'show_form show_email_form', rel: 'modal'

    .form
      .hidden.fb
        = form_for :user, html: { id: 'new_fb', class: 'new_fb'} do |f|
          h3 
            | Insira seu celular, assim te avisamos por SMS quando qualquer coisa acontecer com a escola

          label
            | Insira seu celular
            = f.phone_field :phone, class: 'phone'
          p &nbsp;
          p
            = image_submit_tag "bt_submit_fb.png", class: 'sbmt'
          p &nbsp;
      .hidden.email
        = form_for User.new, html: { id: 'new_email'} do |f|
          h3 
            | Insira seu celular, assim te avisamos por SMS quando qualquer coisa acontecer com a escola

          label
            | Nome
            = f.text_field :name
          label
            | E-mail
            = f.text_field :email
          label
            | Celular
            = f.phone_field :mobile_phone, class: 'phone'
          label 
            | Image 
            = f.file_field :file

          p &nbsp;
          p
            = image_submit_tag "bt_submit_email.png", class: 'sbmt'
          p &nbsp;

.container.streaming
  .row
    .content
      h2
        | Friedenreich: Vigilância 24h
      p
        | Montamos uma base que traz imagens da escola em tempo real, 24 horas por dia, 7 dias por semana. Caso a escola volte a estar ameaçada de demolição avisaremos por SMS e voltaremos a transmitir ao vivo.
    .kids
      .video
        = image_tag "video_placeholder.png" 
        .actions
          - if current_user
            = link_to image_tag('bt_convocar.png'), "#notify_modal", :rel => 'modal'
          - else
            = link_to image_tag('bt_convocar.png'), '#actions'
        .hidden.notify
          #notify_modal
            p 
              strong Tem certeza de que você quer dar um alerta? 
              | O alerta só deve ser usado se a escola estiver em perigo, ou seja: se chegarem tratores para a demolição. Quando o Meu Rio recebe um alerta, nossa equipe vai até a escola averiguar o que está acontecendo, e manda um sms para todos os guardiões se for necessário formar uma barreira humana na frente da escola. Então, só mande o alerta se for um caso de perigo mesmo!
            p Para continuar e enviar seu alerta #{link_to "clique aqui", notify_path}
            p Para cancelar essa ação e voltar para a página anterior, #{link_to "clique aqui", root_path}
        span.info
          |Ao apertar o botão, o Meu Rio vai correr pra checar a informação. 
        span.info
          | Caso a escola esteja mesmo em perigo avisaremos a todos!

.container.army
  .row
    .content
      h2 
        | Este é o nosso muro de guardiões
      p
        | Estamos de prontidão! Se a Prefeitura e o Governo resolverem demolir a Friedenreich mesmo com a promessa de manter a escola de pé em 2013, o Meu Rio enviará um SMS para todos os guardiões convocando-os para uma mobilização. 
      p &nbsp;
      p
        | Nenhum trator se aproximará da escola enquanto pais, alunos  e professores não participarem de verdade do processo de decisão do futuro da escola!
    .users
      ul
        - @users.each_with_index do |user, index|
          li
            .image= image_tag(user.avatar || user.file.url, size: '50x50', title: user.name)
            .name= user.name

      = link_to "Ver todos os #{User.count} guardiões", list_url, rel: 'modal_iframe', class: 'see_all'
