.row
  .logo
    = link_to image_tag("logo.png", title: t('actions.back_home')), root_path 
  .share
    .fb-like data-href="" data-send="false" data-layout="box_count" data-width="48" data-show-faces="false"

