doctype html
html
  head 
    title= t 'site.title'
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tags
    /[if IE] 
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    header
      = render 'layouts/login'
    section.content role='main'
      = yield
    footer
    = javascript_include_tag :application
