doctype html
html
  head 
    title= t 'site.title'
    = stylesheet_link_tag :application, media: :all
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    meta[name='description' content="Montamos uma base que traz imagens da escola em tempo real, 24 horas por dia, 7 dias por semana. Acesse esta página sempre que tiver um tempo livre e se você notar algo suspeito, aperte o botão abaixo e alerte os guardiões da Friedenreich."]
    meta[name='keywords' content='meurio, friedenreich, demolição, alerta, rio de janeiro, escola']
    meta[property="og:title" content="Clique aqui para se tornar um guardião da Friedenreich"]
    meta[property="og:description" content="Os guardiões da Friedenreich serão alertados por SMS caso o governo mande tratores para demolir a décima melhor escola do país."]
    meta[property="og:image" content="http://i.imgur.com/oyYRb.png"]
    meta[property="og:url" content="http://deguarda.meurio.org.br"]
    meta[property="fb:app_id" content="301170913317565"]

    /[if IE] 
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    header
      = render 'layouts/login'
    section.content role='main'
      = yield
    footer
    = javascript_include_tag :application
